# Required project root
HYPNOS_PROJECT_ROOT=

# SurrealDB
SURREAL_URL=http://127.0.0.1:8000
SURREAL_USER=root
SURREAL_PASS=
SURREAL_NAMESPACE=hypnos
SURREAL_DATABASE=knowledge

# PostgreSQL + pgvector
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=hypnos
PG_PASS=
PG_DATABASE=hypnos

# General
HYPNOS_LOG_LEVEL=info
HYPNOS_CONTEXT_MAX_TOKENS=2000
HYPNOS_CONTEXT_RECENT_LIMIT=20
